<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Live Score</title>
    <link href="scoreLive.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="match">
        <div class="match-header">
            <div class="match-status">En direct</div>
            <div class="match-tournament">AFIP Premier League</div>
        </div>
        <div class="match-content">
            <div class="column">
                <div>
                    <img src="images/ol.svg.png" alt="Logo Domicile" class="logoEquipe">
                    <h2 class="logo-nom">Olivier</h2>
                </div>
            </div>
            <div class="column">
                <div class="details-match">
                    <div class="date-match">
                        31 Août 2023 <strong>10h00</strong>
                    </div>
                    <div class="score-match">
                        <span class="score-match-numero score-match-numero--leader">3</span>
                        <span class="score-match-separateur">:</span>
                        <span class="score-match-numero">1</span>
                    </div>
                    <div class="temps-ecoule-match">
                        72'
                    </div>
                    <div class="arbitre-match">
                        Arbitre : <strong>Léo</strong>
                    </div>
                </div>
            </div>
            <div class="column">
                <div>
                    <img src="images/afip.jpeg" alt="Logo Extérieur" class="logoEquipe">
                    <h2 class="logo-nom">Laurent</h2>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
