body {
    font-family: tahoma, sans-serif;
    line-height: 1.5;
    color: #1c2a38;
    background-color: #060606;
}

.match {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-width: 1200px;
    border-radius: 10px;
    margin-bottom: 400px;
    background-color: #232326;
    box-shadow: 0px 2px 4px #7e7d7f;
}

.match-header {
    display: flex;
    padding: 16px;
    border-bottom: 2px solid #4b4b50;
}

.match-status {
    background-color: #fdeaec;
    color: red;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    line-height: 1;
    margin-right: 420px;
}

.match-tournament {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.match-actions {
    display: flex;
    margin-left: auto;
}

.match-content {
    display: flex;
    position: relative;
}

.column {
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.logoEquipe {
    max-height: 100px
}

.details-match {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-match, .arbitre-match {
    font-size: 14px;
    color: #8A8F98;
}

.score-match-numero {
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
}

.score-match-separateur {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    color: #dbdade;
    margin-left: 10px;
    margin-right: 10px;
}

.temps-ecoule-match {
    color: #DF9443;
    font-size: 18px;
    font-weight: 600;
    margin-top: 8px;
}

.arbitre-match {
    margin-top: 12px;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
